# futureturn

./: Gruntfile.js  LICENSE  README.md  build.xml  package.json
nbproject/: project.xml
source/compiler/: compile.js
source/doc/: plan.html  plan.md
source/js/: HexMap.js  HexTile.js  HexTileBag.js  index.html
source/js/server/: index.js
source/rules/: bag-mixing.yaml  cards.yaml  game-sizes.yaml  tile-features.yaml  tile-types.yaml
source/rules/tilesets/: 1sea1river4terrain.yaml  2sea1river4terrain.yaml
source/simulator/: Game.js  GameBuilder.js  GamePiece.js  HexMap.js  HexTile.js  HexTileBag.js  HexTilePile.js  PropertySetter.js  index.html  rules.js
source/simulator/builders/: GameBuilder.js  TileBagSetBuilder.js
